# MySQL settings
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# Network
INTERFACE=0.0.0.0

# XDEBUG settings
XDEBUG_CONFIG=remote_host=172.19.0.1
PHP_IDE_CONFIG=serverName=Docker
